.sidebar {
  width: 300px ;
  background-color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
}

.sidebar h1 {
  font-size: 24px;
  color: #000000;
  margin: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.search-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #4caf50;
  outline: none;
}

.filter-zone {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}

.filter-zone h2 {
  font-size: 16px;
  color: #333;
  margin: 0 0 10px 0;
}

.recent-processes {
  flex-grow: 1;
  overflow-y: auto;
  /* background-color: #f5f5f5; */
  padding: 6px;
  border-radius: 10px;
}

.recent-processes h2 {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
}

.process-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s ease;
}

.process-item:hover {
  background-color: #f8f9fa;
}

.process-item span {
  font-size: 14px;
}

.process-item span:first-child {
  color: #666;
  font-weight: 500;
}

.process-graph {
  box-sizing: border-box;
  width: 100%;
  overflow: scroll;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
}

.sidebar h2 {
  font-size: 14px;
  color: #333;
  margin: 0;
  margin-bottom: 10px;

}

.chart-placeholder {
  /* width: 100%; */
  height: 400px;
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
}

.card {
  box-sizing: border-box;
  background-color: white;
  /* border-radius: 8px; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  margin-bottom: 10px;
  transition: box-shadow 0.3s ease;
  border-bottom: 1px solid black;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-time {
  color: #666;
  font-size: 12px;
  margin: 0;
}

.card-title {
  font-size: 14px;
  color: #333;
  font-weight: 600;
  margin: 0;
}

.card-subtitle {
  font-size: 10px;
  color: black;
}

.card-tags {
  display: flex;
  gap: 5px;
}

.tag {
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 10px;
  color: black;
}

.blue-tag {
  background-color: #007bff;
}

.green-tag {
  background-color: #28a745;
}

.yellow-tag {
  background-color: #ffc107;
}

.red-tag {
  background-color: #dc3545;
}

.chart-placeholder-sidebar{
  width: 150%;
  height: 700px;
  justify-content: center;
  align-items: center;
}